# git_test

./: pom.xml
src/main/java/com/baizhi/: YingxLjApplication.java
src/main/java/com/baizhi/annotation/: AddLog.java
src/main/java/com/baizhi/aspect/: CacheAspect.java  LogAspect.java
src/main/java/com/baizhi/config/: ElasticSearchConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisSessionConfig.java
src/main/java/com/baizhi/controller/: AdminController.java  CategoryController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/dto/: CommonDTO.java  PageDTO.java
src/main/java/com/baizhi/entity/: Admin.java  Category.java  Log.java  User.java  Video.java
src/main/java/com/baizhi/exception/: MessageException.java
src/main/java/com/baizhi/handler/: GlobalExceptionHandler.java
src/main/java/com/baizhi/interceptor/: LoginInterceptor.java
src/main/java/com/baizhi/mapper/: AdminMapper.java  CategoryMapper.java  LogMapper.java  UserMapper.java  VideoMapper.java  VideoRepository.java
src/main/java/com/baizhi/service/: AdminService.java  CategoryService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/baizhi/util/: PasswordUtil.java  RegexUtil.java  VerifyCodeUtil.java
src/main/java/com/baizhi/util/aliyun/: AK.java  AliYunOSSUtil.java  AliYunSMSUtil.java  VideoUploadResult.java
src/main/resources/: application.yml  regex.properties
src/test/java/com/baizhi/: YingxLjApplicationTests.java
